
.product_container {
  width: 100%;
  max-width: 1280px;
  padding-left: 15px;
  padding-right: 15px;

  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(5, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    padding-left: 5px;
    padding-right: 5px;
    gap: 0.5rem;
  }

  &_item{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


  